bin.includes = META-INF/,\
               anton/Desktop/krayon4sbgn/out/artifacts/krayon4sbgn_jar/krayon4sbgn.jar,\
               Test.jar,\
               OSGI-INF/services/org.insilico.krayon4insilico.services.SbgnEditorProvider.xml,\
               OSGI-INF/services/org.insilico.krayon4insilico.services.provider.SbgnDocumentLoader.xml,\
               OSGI-INF/org.insilico.krayon4insilico.services.SbgnDocumentLoader.xml
source.Test.jar = src/
