bin.includes = META-INF/,\
               OSGI-INF/org.insilico.krayon4insilico.services.SbgnDocumentLoader.xml,\
               OSGI-INF/org.insilico.krayon4insilico.services.SbgnEditorProvider.xml
jars.compile.order = .
source.. = src/
output.. = target/classes/
